import sqlite3

# Подключение к базе данных или ее создание
conn = sqlite3.connect('names.db')
cursor = conn.cursor()

# Создание таблицы для хранения имен и их значений
cursor.execute('''
CREATE TABLE IF NOT EXISTS names (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    meaning TEXT NOT NULL
)
''')

# Данные для вставки
names_data = [
    ("Руслан", "Происхождение имени Руслан корнями уходит в героический иранский эпос о Рустаме, сыне Залазара (поэма «Шахнамэ» персидского поэта Фирдоуси). Тюркские народы воспели его уже как Арслана Зальзара, а затем в XVII веке у славянских народов он уже фигурирует как богатырь Еруслан Залазарович, или Лазаревич."),
    ("Антон", "Имя Антон имеет латинские корни, происходит от римского родового имени Antonius (Антониус, Антоний). Это очень древнее римское родовое имя, поэтому точное значение не известно."),
    ("Никита", "Имя Никита в переводе с греческого языка означает «победитель». В Западной Европе можно услышать и женский вариант этого имени, он идентичен мужскому звучанию – Никита. Женское имя Никита (с ударением на последний слог) появилось после известного фильма Люка Бессона «Никита» («Nikita», «La Femme Nikita»), где главная героиня взяла себе этот псевдоним."),
    ("Александра", "Имя Александра в переводе с греческого означает «мужественная», «защитница». Парное мужское имя – Александр. В русском, украинском и белорусском языках это имя имеет различные формы: Лександра, Ляксандра, Олекса, Алекса, Алеся, Олеся, Леся.")
]

# Вставка данных в таблицу
cursor.executemany('INSERT INTO names (name, meaning) VALUES (?, ?)', names_data)

# Сохранение изменений и закрытие подключения
conn.commit()
conn.close()

print("База данных успешно создана и заполнена!")
